body {
    font-family: "EB Garamond", serif;
    margin: 0;
}

.hero {
    background-image: url('img/love-6600904_1920.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;

}


.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    z-index: 1; 
}

.hero-content {
    margin-top: -100px;
    opacity: 0 ;
    padding: 20px;
    transition: opacity 3s ease; 

}

.hero h1, .hero p {
    position: relative; 
    z-index: 2;
    
}

.hero h1 {
    font-size: 5rem; 
    margin-bottom: 20px;
}



.hero-content {
    margin-top: -100px;
    opacity: 0 ;
    padding: 20px;
    transition: opacity 3s ease; 

}


.hero-content.visible {
    opacity: 1; 
}



p {
    font-size: 3.1rem;
    margin-bottom: 20px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.hero .btn {
    background-color: transparent !important;
    border-color: white;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.2s ease;
    font-size: 22px;
    position: relative; /* Para que el botón quede sobre la capa negra */
    z-index: 2; /* Asegura que esté encima de la superposición negra */
}

.hero .btn:hover {
    background-color: white !important;
    border-color: white;
    color: #000;
}


.btn {
    background-color: transparent !important; 
    border-color: white;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.2s ease;
    font-size: 22px;
}

.btn:hover {
    background-color: white !important; 
    border-color: white;
    color: #000;
}



@media (max-width: 768px) {
    .hero {
        background-image: url('img/prueba4.jpg'); /* Cambia esta URL por la de tu imagen móvil */
        background-attachment: scroll; /* Cambiar a scroll para que la imagen no esté fija */
    }

    h1 {
        font-size: 3.5rem; 
    }

    p {
        font-size: 2rem; 
    }

    .hero-buttons {
        flex-direction: column; 
        gap: 10px; 
    }

    .btn {
        font-size: 20px; 
        padding: 8px 16px; 
    }
   
}




/*****************FIN HERO********************/


.banner {
    background-color: #333; 
    color: white; 
    text-align: center; 
    padding: 60px 20px; 
}

.banner h2 {
    font-size: 2em; 
    margin: 0; 
    color: #f8f8f8;
}

/**************************************************************/



.quienes-somos {
    padding: 60px 20px;
    background-color: #f8f8f8;
}

h2 {
    font-size: 2.5rem;
    color: #333;
    font-family: 'EB Garamond', serif;
    margin-bottom: 20px;
}

.texto {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-top: 20px;
    color: #555;
}

.imagen-pequena {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    margin-top: 20px;
}


@media (max-width: 992px) {
    h2 {
        font-size: 2rem;
    }
    .texto {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .quienes-somos {
        padding: 40px 15px;
    }
    h2 {
        font-size: 1.8rem;
        text-align: center;
    }
    .texto {
        font-size: 0.95rem;
        text-align: center;
    }
    .imagen-pequena {
        max-width: 250px;
        margin: 20px auto;
    }
}






/********************************************************************************/

.contador {
    padding: 50px 20px; 
    background-color: #333;
    color: #f8f8f8; 
}

h3 {
    margin-bottom: 30px; 
    font-size: 2.5rem;
}

.tiempo {
    margin: 10px 0; 
}

.tiempo span {
    font-size: 3rem; 
}

.tiempo div {
    font-size: 1.2rem; 
}

.contador {
    margin-bottom: 70px;
}




/*********************************************************/

.parallax-banner {
    height: 540px;
    background-image: url('img/b1.jpg');
    background-attachment: fixed; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
  }
  
  .banner-content {
    z-index: 1; 
  }
  
  .parallax-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 0; 
  }
  
  h1 {
    font-size: 3.6rem;
    margin: 0;
    padding: 10px 20px;
  }
  
  .btn-primary {
    margin-top: 20px;
  }
  


/**********************************************************/



.proveedor-item {
    height: 460px;
    background: rgb(255, 250, 250);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
}

.proveedor-item img {
    border-radius: 10px;
    margin-bottom: 15px;
}

.proveedor-item h4 {
    margin: 10px 0;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.proveedor-item p {
    font-size: 0.9rem;
    color: #777;
}


/*****************************************************/

.contact-section {
    background-color: #333; 
    
}

.contact-section h2 {
    font-size: 2.7rem; 
    color: #f8f8f8; 
    margin-bottom: 20px; 
}

.contact-section p {
    font-size: 1.6rem; 
    color: #f8f8f8; 
    margin-bottom: 15px; 
}




.contact-section img {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 450px; 
    height: auto; 
    margin: 20px auto; 
}


@media (max-width: 576px) {
    .contact-section h2 {
        font-size: 2rem; 
    }

    .contact-section p {
        font-size: 1rem; 
    }

    .contact-section img {
        max-width: 200px; 
        margin: 20px auto; 
    }
}

/****************************************************/
.mapa-section h2 {
    font-family: 'EB Garamond', serif;
    color: #333;
    margin-bottom: 20px;
}

.mapa-iframe-container {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mapa-iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


/***************************************************************/
.patrocinadores-section h2 {
    font-family: 'EB Garamond', serif;
    color: #333;
    margin-bottom: 20px;
}

.patrocinador-logo {
    max-width: 100px;
    filter: grayscale(100%); 
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.patrocinador-logo:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}



/*****************************************************************************/



.seccionInscripcion {
    background-color: #333; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    
}

form {
    flex-direction: column; 
    align-items: center; 
    margin-top: 20px; 
}

.seccionInscripcion h5 {
    font-size: 2rem; 
    color: #f8f8f8; 
    margin-bottom: 20px; 
    
}


.email {
    width: 100%; 
    max-width: 300px; 
    padding: 10px; 
    margin-bottom: 15px; 
    border-radius: 5px; 
    font-size: 1rem;
}

#btnSend {
    padding: 10px 20px; 
    background-color: transparent;
    border-color: #f8f8f8;
    color: #fff; 
    border-radius: 10px; 
    font-size: 1rem;
    cursor: pointer; 

}


#btnSend:hover {
    background-color: #f8f8f8; 
    color: #333;
}



