<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expo Novia</title>
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet">
  
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script> 

    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    


    <section class="hero">
        <div class="hero-content">
            <h1>¡Expo Novia!</h1>
            <p>Descubre todo lo necesario para tu gran día.</p>
            <p>23 y 24 de Noviembre</p>
            <div class="hero-buttons">
                <a href="#expositores" class="btn">Ver Expositores</a>
                <a href="#entradas" class="btn">Compra tu Entrada</a>
            </div>
        </div>
    </section>

    



    <section class="banner">
        <div class="banner-content">
            <h2>"Cada historia de amor comienza con un sueño. ¡Haz que tu gran día sea inolvidable!"</h2>
        </div>
    </section>
    


    <section class="quienes-somos">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>¿Quiénes somos?</h2>
                    <p class="texto">
                        Nos dedicamos a transformar tus sueños en realidad, asegurándonos de que cada detalle sea perfecto y memorable. Con años de experiencia en la industria de eventos, hemos trabajado con parejas de diferentes estilos y visiones, lo que nos permite ofrecerte lo mejor en planificación y servicios para bodas. Nuestro objetivo es brindarte tranquilidad y confianza en cada paso del proceso, para que puedas disfrutar plenamente de la celebración de tu amor.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <img src="img/somos.jpg" alt="Novios" class="img-fluid imagen-pequena" />
                </div>
            </div>
        </div>
    </section>
    


    <section class="contador text-center">
        <div class="container">
            <h3>¿Están listos? Faltan:</h3>
            <div id="timer" class="row justify-content-center">
                <div class="col-6 col-md-3 tiempo">
                    <span id="dias">00</span>
                    <div>Días</div>
                </div>
                <div class="col-6 col-md-3 tiempo">
                    <span id="horas">00</span>
                    <div>Horas</div>
                </div>
                <div class="col-6 col-md-3 tiempo">
                    <span id="minutos">00</span>
                    <div>Minutos</div>
                </div>
                <div class="col-6 col-md-3 tiempo">
                    <span id="segundos">00</span>
                    <div>Segundos</div>
                </div>
            </div>
        </div>
    </section>
    

         <!-- Sección Proveedores -->
    <section class="proveedores py-5">
        <div class="container">
            <h2 class="text-center mb-4">Nuestros Expositores</h2>
            <div id="proveedores-carousel" class="owl-carousel owl-theme">
                <!-- Proveedor 1 -->
                <div class="proveedor-item text-center">
                    <img src="img/accesorios.jpg" class="img-fluid" alt="Proveedor 1">
                    <h4>Boutique Amclare</h4>
                    <p>Desde velos de novia, tocados para el peinado y arras para la ceremonia aquí podrás escoger entre una amplia variedad de accesorios con todo lo que necesitás para tu boda</p>
                </div>
                <!-- Proveedor 2 -->
                <div class="proveedor-item text-center">
                    <img src="img/bouquet.jpg" class="img-fluid" alt="Proveedor 2">
                    <h4>Floristería Marvin</h4>
                    <p>Arte y decoración, todo en floristería, para darle ese toque de elegancia a su día especial. </p>
                </div>
                <!-- Proveedor 3 -->
                <div class="proveedor-item text-center">
                    <img src="img/cakee.jpg" class="img-fluid" alt="Proveedor 3">
                    <h4>Praliné Pastelería</h4>
                    <p>Endulza tus momentos con nuestros deliciosos pasteles. Ofrecemos pastelería, bocadillos, mesas dulces, postres, cotice en nuestro stand.</p>
                </div>
                <!-- Proveedor 4 -->
                <div class="proveedor-item text-center">
                    <img src="img/comida.jpg" class="img-fluid" alt="Proveedor 4">
                    <h4>Catering Service Top Food</h4>
                    <p>Transforma tu evento en una experiencia inolvidable con nuestro catering gourmet, ofrecemos todo tipo de platillos, ajustados a sus necesidades.</p>
                </div>
                <!-- Proveedor 5 -->
                <div class="proveedor-item text-center">
                    <img src="img/dress.jpg" class="img-fluid" alt="Proveedor 4">
                    <h4>Boutique Galatea</h4>
                    <p>Para cada evento, tenemos el vestido perfecto que te hará brillar. Contamos con variedad de estilos.</p>
                </div>
                <!-- Proveedor 6-->
                <div class="proveedor-item text-center">
                    <img src="img/music.jpg" class="img-fluid" alt="Proveedor 4">
                    <h4>Ágape Servicios Musicales</h4>
                    <p>Servicios musicales para toda ocación, un toque de elegancia que su evento necesita, tenemos diferentes formatos.</p>
                </div>
                <!-- Proveedor 7-->
                <div class="proveedor-item text-center">
                    <img src="img/mesa.jpg" class="img-fluid" alt="Proveedor 4">
                    <h4>Golden Happy</h4>
                    <p>Cada detalle cuenta: crea momentos inolvidables con nuestra decoración. Contamos con diversos paquetes de decoración, adaptados a diversas localidades,</p>
                </div>
                <!-- Proveedor 8-->
                <div class="proveedor-item text-center">
                    <img src="img/rings.jpg" class="img-fluid" alt="Proveedor 4">
                    <h4>Glamira</h4>
                    <p>Encuentra el anillo perfecto que simbolice tu amor eterno y el comienzo de una nueva historia.</p>
                </div>
                <!-- Proveedor 9-->
                <div class="proveedor-item text-center">
                    <img src="img/pelo.jpg" class="img-fluid" alt="Proveedor 4">
                    <h4>Dushi Salón</h4>
                    <p>Resalta tu belleza natural con nuestros peinados y maquillaje profesional para cualquier ocasión especial.</p>
                </div>
                <!-- Proveedor 10-->
                <div class="proveedor-item text-center">
                    <img src="img/saco.jpg" class="img-fluid" alt="Proveedor 4">
                    <h4>Sastrería Scaglietti</h4>
                    <p>Elegancia a tu medida: descubre el arte de la sastrería personalizada y luce impecable en cada ocasión. Alquiler y confección de trajes a la medida.</p>
                </div>
                <!-- Proveedor 11-->
                <div class="proveedor-item text-center">
                    <img src="img/makeup.jpg" class="img-fluid" alt="Proveedor 4">
                    <h4>Elena Sandí Makeup Artist</h4>
                    <p>Transforma tu imagen con nuestro servicio de maquillaje profesional, diseñado para resaltar tu belleza natural y adaptado a cada ocasión especial. Ya sea para bodas, eventos, o sesiones fotográficas, luciras radiante y segura, con un estilo único y personalizado</p>
                </div>
                <!-- Proveedor 12-->
                <div class="proveedor-item text-center">
                    <img src="img/tragos.jpg" class="img-fluid" alt="Proveedor 4">
                    <h4>Cocktails Drinks & More</h4>
                    <p>Eleva tu evento con nuestra exclusiva coctelería. Amplia variedad de cócteles artesanales, creados con ingredientes frescos para brindar a tus invitados una experiencia de sabor inolvidable. Perfecto para bodas, celebraciones y eventos corporativos.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="parallax-banner d-flex justify-content-center align-items-center text-center">
        <div class="banner-content">
          <h1>¡Visita la feria más grandede bodas del país!</h1>
        </div>
      </section>
      


    <section class="itinerario py-5">
        <div class="container">
          <h2 class="text-center mb-4">Itinerario del Evento</h2>
          <div class="row">
            <!-- Tabla del Día 23 de Nov -->
            <div class="col-md-6 mb-4">
              <h4 class="text-center">Día 23 de Nov</h4>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Hora</th>
                      <th scope="col">Actividad</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>10:00 AM</td>
                      <td>Apertura del evento.</td>
                    </tr>
                    <tr>
                      <td>11:00 AM</td>
                      <td>Desfile sobre tendencias en vestidos de novia y trajes.</td>
                    </tr>
                    <tr>
                      <td>1:00 - 7:00 PM</td>
                      <td>Presentación de productos en stands.</td>
                    </tr>
                    <tr>
                      <td>3:00 PM</td>
                      <td>Demostración de maquillaje para novia en vivo.</td>
                    </tr>
                    <tr>
                      <td>6:00 PM</td>
                      <td>Charla sobre como planificar el presupuesto de mi boda.</td>
                    </tr>
                    <tr>
                        <td>7:00 PM</td>
                        <td>Cierre con Dj en vivo.</td>
                      </tr>
                  </tbody>
                </table>
              </div>
            </div>
      
            <!-- Tabla del Día 24 de Nov -->
            <div class="col-md-6 mb-4">
              <h4 class="text-center">Día 24 de Nov</h4>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Hora</th>
                      <th scope="col">Actividad</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>10:00 AM</td>
                      <td>Inicio del día.</td>
                    </tr>
                    <tr>
                      <td>11:30 AM</td>
                      <td>Demostración de músicos envivo a cargo de Ágape servicios musicales.</td>
                    </tr>
                    <tr>
                      <td>1:30 PM</td>
                      <td>Desfile sobre tendencias en vestidos de novia y trajes.</td>
                    </tr>
                    <tr>
                      <td>3:00 PM</td>
                      <td>Demostración de mixología y coctelería en vivo.</td>
                    </tr>
                    <tr>
                        <td>5:00 PM</td>
                        <td>Demostración de peinados en tendencia para novia.</td>
                      </tr>
                    <tr>
                      <td>7:00 PM</td>
                      <td>Clausura del evento con carnaval y Dj en vivo.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section class="contact-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <img src="img/b2.jpg" class="img-fluid imagen-pequena" alt="Descripción de la imagen">
                </div>
                <div class="col-md-6 text-center text-md-start">
                    <h2>Contacta con Nosotros</h2>
                    <p>¿Tienes alguna pregunta? ¡Estamos aquí para ayudarte!</p>
                    <a href="https://wa.me/tu-numero" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="mapa-section py-5">
        <div class="container">
            <h2 class="text-center mb-4">¿Cómo llegar a la Expo Novia?</h2>
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <div class="mapa-iframe-container">
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.495644964456!2d-84.15372982491064!3d9.97585369012831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fba8dd8f0dd1%3A0xbc179f80296a308!2sCentro%20de%20Convenciones%20de%20Costa%20Rica!5e0!3m2!1ses!2scr!4v1729825731831!5m2!1ses!2scr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="patrocinadores-section py-5">
        <div class="container">
            <h2 class="text-center mb-4">Nuestros Patrocinadores</h2>
            <div class="row justify-content-center">
                <!-- Patrocinador 1 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/crhoycom.jpg" class="img-fluid patrocinador-logo" alt="Patrocinador 1">
                </div>
                <!-- Patrocinador 2 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/galatea.png" class="img-fluid patrocinador-logo" alt="Patrocinador 2">
                </div>
                <!-- Patrocinador 3 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/scaglietti.png" class="img-fluid patrocinador-logo" alt="Patrocinador 3">
                </div>
                <!-- Patrocinador 4 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/radisson.png" class="img-fluid patrocinador-logo" alt="Patrocinador 4">
                </div>
                <!-- Patrocinador 5 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/marriotttt.svg" class="img-fluid patrocinador-logo" alt="Patrocinador 5">
                </div>
                <!-- Patrocinador 6 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/mouseel.jpg" class="img-fluid patrocinador-logo" alt="Patrocinador 6">
                </div>
                <!-- Patrocinador 7 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/teletica.png" class="img-fluid patrocinador-logo" alt="Patrocinador 7">
                </div>
                <!-- Patrocinador 8 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/country.png" class="img-fluid patrocinador-logo" alt="Patrocinador 8">
                </div>
                <!-- Patrocinador 9 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/rooon.png" class="img-fluid patrocinador-logo" alt="Patrocinador 9">
                </div>
                <!-- Patrocinador 10 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/double.jpeg" class="img-fluid patrocinador-logo" alt="Patrocinador 10">
                </div>
                <!-- Patrocinador 11 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/siman.png" class="img-fluid patrocinador-logo" alt="Patrocinador 11">
                </div>
                <!-- Patrocinador 12 -->
                <div class="col-4 col-sm-3 col-md-2 mb-4 text-center">
                    <img src="img/exa-fm.svg" class="img-fluid patrocinador-logo" alt="Patrocinador 12">
                </div>
            </div>
        </div>
    </section>
    




    <section class="container-fluid seccionInscripcion py-5">
        <div class="container text-center">
            <h5 class="pb-5">Suscríbete para obtener más infomación</h5>
            <form id="inscription">
                <!-- el name es el que se pone en el temaplate de emial.js-->
                <input class="email" name="email" id="inscriptionTxt" type="email" placeholder="Tu email">
                <input id="btnSend" type="button" value="Enviar">
                <p id="mensajeAlert"></p>
            </form>
        </div>
    </section>
    



   

    <script src="index.js"></script>


    <!-- Scripts necesarios -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
      $(document).ready(function(){
          $("#proveedores-carousel").owlCarousel({
              items: 3, // Número de items mostrados
              margin: 20, // Espacio entre items
              loop: true, // Repetir el carrusel
              autoplay: true, // Reproducción automática
              autoplayTimeout: 3000, // Intervalo de autoplay
              responsive: {
                  0: {
                      items: 1
                  },
                  768: {
                      items: 2
                  },
                  992: {
                      items: 3
                  }
              },
              nav: true, // Botones de navegación
              navText: ["<i class='bi bi-arrow-left-circle'></i>", "<i class='bi bi-arrow-right-circle'></i>"],
              dots: false // Ocultar puntos de navegación
          });
      });
    </script>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>