<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>En construcción</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    
    <div class="header">
        <!-- Logo de la compañía -->
        <img src="img/lamimi.PNG" alt="Logo de la Compañía" class="logo">
    </div>

    <div class="container">
        <div class="left">
            <!-- Texto con título -->
            <h1 class="title">Sitio en Construcción</h1>
            <p class="text">Nuestro sitio web está en desarrollo. Volveremos pronto con algo asombroso. ¡Gracias por tu paciencia!</p>

            <!-- Icono de Instagram y texto para más información -->
            <div class="social">
                <img src="img/Instagram-Logosu.png" alt="Instagram Logo">
                <a href="https://www.instagram.com/lamimi.miau/" target="_blank">Síguenos en Instagram @lamimi.miau</a>
            </div>
        </div>

        <div class="right">
            <!-- Imagen grande -->
            <img src="img/Freelancer-pana.png" alt="Imagen de Construcción" class="image">
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>