body {
    font-family: "Afacad", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }





/* Navbar */
.navbar {
    padding: 0.3rem 1rem;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    background-color: #fff; 
}
  
  .navbar-brand img {
    height: 170px; 
    width: auto; 
  }
  
  .navbar-toggler {
    padding: 0.25rem 0.5rem;
  }

  .navbar-nav .nav-link {
    padding: 0.3rem 0.8rem; 
    font-size: 1.2rem; 
    font-family: "Afacad", sans-serif;
  }
  

  .navbar-toggler {
    padding: 0.25rem 0.5rem; 
  }
  
  .navbar-nav .nav-link:hover {
    color: #e1c290; 
    border-radius: 30px;
  }


  .navbar-nav .nav-link.btn {
    background-color: #fff; 
    color: #e1c290; 
    font-weight: bold; 
    padding: 0.6rem 1.2rem; 
    border: 2px solid #e1c290; 
    border-radius: 50px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    display: inline-block; 
    font-family: "Afacad", sans-serif;
  }

  .navbar-nav .nav-link.btn:hover {
    background-color: #e1c290; 
    color: #fff; 
    transform: scale(1.05); 
  }



  @media (max-width: 768px) {
    .navbar-toggler {
        border: 1px solid #e1c290;
        margin-top: -40px;
      }


      .navbar-brand img {
        height: 120px;  
        margin-top: -30px;
      }
    
      .navbar-nav .nav-link {
          font-size: 1.3rem;
          color: #e1c290; 
          background-color: #fff; 
          padding: 0.6rem 1rem; 
          border-radius: 25px; 
          transition: all 0.3s ease;
          font-family: "Afacad", sans-serif; 
      }

      .navbar-nav .nav-link.btn {
        font-size: 1rem; 
        padding: 0.5rem 1rem;
        font-family: "Afacad", sans-serif;
      }
    }

 




    #blog .card-deck {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: space-between;
    }



    #blog .card {
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 1;
        display: flex;
        flex-direction: column;  
        min-height: 100%; 
        height: 100%; 
    }
    
    #blog .card-img-top {
        border-radius: 10px 10px 0 0;
        object-fit: cover;
        height: 200px;
    }
    
    #blog .card-body {
        padding: 15px;
        flex-grow: 1; 
    }
    
    #blog .card-title {
        font-size: 1.25rem;
        font-weight: bold;
    }
    
    #blog .card-text {
        font-size: 1rem;
        color: #555;
    }
    
    #blog .btn {
        background-color: #e1c290;
        color: #fff;
        border-radius: 50px;
        padding: 10px 15px;
        text-decoration: none;
        text-align: center;
        height: 45px; 
        display: block;
        width: 100%; 
        margin-top: auto; 
        font-weight: bold;
        cursor: pointer;
    }
    
    #blog .btn:hover {
        background-color: #c49e5b;
    }



 



    #subscribe {
        padding: 50px 0;
        border-radius: 10px;
    }
    
    #subscribe h2 {
        color: #333;
        font-size: 2.1rem;
        margin-bottom: 30px;
    }

    #subscribe p {
        color: #555; 
        font-size: 1.2rem; 
        max-width: 600px; 
        margin: 0 auto 30px auto; 
        margin-top: -40px;
    }
    
    
    #inscription {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        max-width: 500px;
        margin: 0 auto;
    }
    
    #inscriptionTxt {
        width: 70%; 
        padding: 15px;
        margin-right: 5px;
        border-radius: 50px;
        font-size: 16px;
        transition: border-color 0.3s ease;
    }
    
    #btnSend {
        padding: 15px 25px;
        border: none;
        background-color: #e1c290;
        color: white;
        font-size: 16px;
        font-weight: 600;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    #btnSend:hover {
        background-color: #c49e5b; 
    }
    
    @media (max-width: 576px) {
        #inscription {
            flex-direction: column; /* En pantallas pequeñas, volvemos a apilar los elementos */
            align-items: center; /* Alineamos el contenido al centro */
        }
    
        #inscriptionTxt {
            width: 80%; /* Ajustamos el tamaño del campo de texto en pantallas pequeñas */
            margin-bottom: 10px;
        }
    
        #btnSend {
            width: 80%; /* Ajustamos el tamaño del botón en pantallas pequeñas */
        }
    }






 /* Estilos generales del footer */
 .footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px 20px;
    font-family: "Afacad", sans-serif;
    position: relative;
  }
  
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-content {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
  
  /* Estilo de logo e información */
  .footer-logo {
    flex: 1;
    text-align: center;
  }
  
  .footer-logo img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    font-size: 23px;
    color: #fff;
    font-family: "Afacad", sans-serif;
    font-weight: bold;
    margin-bottom: 5.5px;
  }
  
  /* Información de contacto */
  .footer-contact {
    flex: 1;
    text-align: center;
  }
  
  .footer-contact h4 {
    font-size: 23px;
    color: #fff;
    margin-bottom: 15px;
    font-family: "Afacad", sans-serif;

  }
  
  .footer-contact p {
    font-size: 23px;
    margin: 8px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .footer-contact a {
    color: #e1c290;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .footer-contact a:hover {
    text-decoration: underline;
  }
  
  .footer-contact i {
    color: #e1c290;
    margin-right: 8px;
  }
  
  /* Enlaces rápidos */
  .footer-links {
    flex: 1;
    text-align: center;
  }
  
  .footer-links h4 {
    font-size: 23px;
    color: #fff;
    margin-bottom: 15px;
    font-family: "Afacad", sans-serif;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin: 8px 0;
  }
  
  .footer-links a {
    color: #e1c290;
    text-decoration: none;
    font-size: 1.2rem;

  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  /* Derechos reservados */
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #666;
  }
