body {
    font-family: "Afacad", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }





/* Navbar */
.navbar {
    padding: 0.3rem 1rem;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    background-color: #fff; 
}
  
  .navbar-brand img {
    height: 170px; 
    width: auto; 
  }
  
  .navbar-toggler {
    padding: 0.25rem 0.5rem;
  }

  .navbar-nav .nav-link {
    padding: 0.3rem 0.8rem; 
    font-size: 1.2rem; 
    font-family: "Afacad", sans-serif;
  }
  

  .navbar-toggler {
    padding: 0.25rem 0.5rem; 
  }
  
  .navbar-nav .nav-link:hover {
    color: #e1c290; 
    border-radius: 30px;
  }


  .navbar-nav .nav-link.btn {
    background-color: #fff; 
    color: #e1c290; 
    font-weight: bold; 
    padding: 0.6rem 1.2rem; 
    border: 2px solid #e1c290; 
    border-radius: 50px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    display: inline-block; 
    font-family: "Afacad", sans-serif;
  }

  .navbar-nav .nav-link.btn:hover {
    background-color: #e1c290; 
    color: #fff; 
    transform: scale(1.05); 
  }



  @media (max-width: 768px) {
    .navbar-toggler {
        border: 1px solid #e1c290;
        margin-top: -40px;
      }


      .navbar-brand img {
        height: 120px;  
        margin-top: -30px;
      }
    
      .navbar-nav .nav-link {
          font-size: 1.3rem;
          color: #e1c290; 
          background-color: #fff; 
          padding: 0.6rem 1rem; 
          border-radius: 25px; 
          transition: all 0.3s ease;
          font-family: "Afacad", sans-serif; 
      }

      .navbar-nav .nav-link.btn {
        font-size: 1rem; 
        padding: 0.5rem 1rem;
        font-family: "Afacad", sans-serif;
      }
    }

 








    .main-container {
        padding: 20px;
        background-color: #f7f7f7;
        min-height: 100vh;
        margin-top: 100px;
    }
    
    /* Contenedor de productos y carrito */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    
    /* Sección de productos */
    .products {
        width: 45%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .products h2 {
        text-align: center;
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .product {
        margin-bottom: 20px;
        background-color: #fafafa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
    
    .product span {
        display: block;
        font-size: 18px;
        margin: 10px 0;
    }
    
    .product label {
        display: block;
        font-size: 16px;
        margin: 10px 0 5px;
    }
    
    select, input[type="number"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #218838;
    }
    
    /* Sección del carrito */
    .cart {
        width: 45%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .cart h2 {
        text-align: center;
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .total {
        font-size: 20px;
        font-weight: bold;
        margin-top: 30px;
        text-align: right;
    }
    
    .finalizar-compra {
        background-color: #007bff;
        font-size: 18px;
        margin-top: 20px;
    }
    
    .finalizar-compra:hover {
        background-color: #0056b3;
    }
    
    /* Estilos para cuando se ve en dispositivos pequeños */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
        }
    
        .products, .cart {
            width: 80%;
            margin-bottom: 20px;
        }
    }





    .footer {
        background-color: #333; 
        color: #fff; 
        padding: 20px 20px;
        font-family: "Afacad", sans-serif;
      }
      
      .footer .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      
      .footer-content {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
      }
      
      /* Estilo de logo e información */
      .footer-logo {
        flex: 1;
        text-align: center;
      }
      
      .footer-logo img {
        width: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      
      .footer-logo p {
        font-size: 23px;
        color: #fff;
        font-family: "Afacad", sans-serif;
        font-weight: bold;
        margin-bottom: 5.5px;
      }
      
      /* Información de contacto */
      .footer-contact {
        flex: 1;
        text-align: center;
      }
      
      .footer-contact h4 {
        font-size: 23px;
        color: #fff;
        margin-bottom: 15px;
        font-family: "Afacad", sans-serif;
    
      }
      
      .footer-contact p {
        font-size: 23px;
        margin: 8px 0;
        font-size: 1.2rem;
        font-weight: bold;
      }
      
      .footer-contact a {
        color: #e1c290;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
      }
      
      .footer-contact a:hover {
        text-decoration: underline;
      }
      
      .footer-contact i {
        color: #e1c290;
        margin-right: 8px;
      }
      
      /* Enlaces rápidos */
      .footer-links {
        flex: 1;
        text-align: center;
      }
      
      .footer-links h4 {
        font-size: 23px;
        color: #fff;
        margin-bottom: 15px;
        font-family: "Afacad", sans-serif;
      }
      
      .footer-links ul {
        list-style: none;
        padding: 0;
      }
      
      .footer-links li {
        margin: 8px 0;
      }
      
      .footer-links a {
        color: #e1c290;
        text-decoration: none;
        font-size: 1.2rem;
    
      }
      
      .footer-links a:hover {
        text-decoration: underline;
      }
      
      /* Derechos reservados */
      .footer-bottom {
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        color: #666;
      }
    
    