body {
    font-family: "Afacad", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }





/* Navbar */
.navbar {
    padding: 0.3rem 1rem;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    background-color: #fff; 
}
  
  .navbar-brand img {
    height: 170px; 
    width: auto; 
  }
  
  .navbar-toggler {
    padding: 0.25rem 0.5rem;
  }

  .navbar-nav .nav-link {
    padding: 0.3rem 0.8rem; 
    font-size: 1.2rem; 
    font-family: "Afacad", sans-serif;
  }
  

  .navbar-toggler {
    padding: 0.25rem 0.5rem; 
  }
  
  .navbar-nav .nav-link:hover {
    color: #e1c290; 
    border-radius: 30px;
  }


  .navbar-nav .nav-link.btn {
    background-color: #fff; 
    color: #e1c290; 
    font-weight: bold; 
    padding: 0.6rem 1.2rem; 
    border: 2px solid #e1c290; 
    border-radius: 50px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    display: inline-block; 
    font-family: "Afacad", sans-serif;
  }

  .navbar-nav .nav-link.btn:hover {
    background-color: #e1c290; 
    color: #fff; 
    transform: scale(1.05); 
  }



  @media (max-width: 768px) {
    .navbar-toggler {
        border: 1px solid #e1c290;
        margin-top: -40px;
      }


      .navbar-brand img {
        height: 120px;  
        margin-top: -30px;
      }
    
      .navbar-nav .nav-link {
          font-size: 1.3rem;
          color: #e1c290; 
          background-color: #fff; 
          padding: 0.6rem 1rem; 
          border-radius: 25px; 
          transition: all 0.3s ease;
          font-family: "Afacad", sans-serif; 
      }

      .navbar-nav .nav-link.btn {
        font-size: 1rem; 
        padding: 0.5rem 1rem;
        font-family: "Afacad", sans-serif;
      }
    }


 
  

    #catalogo h3 {
        font-size: 1.5rem;
    }


    #catalogo p {
        font-size: 0.8rem; 
    }
      
  
      .collar-item a:hover {
        background-color: #b5935d;
      }


      .collar-item .btn {
        background-color: #e1c290; 
        color: #fff; 
        padding: 10px 20px; 
        font-size: 19px; 
        font-weight: bold;
        border: none; 
        border-radius: 50px; 
        transition: all 0.3s ease-in-out; 
        text-decoration: none; 
        display: inline-block; 
      }

      .collar-item .btn:hover {
        background-color: #a98750; 
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
        transform: translateY(-3px); 
      }

  
      
      @media (max-width: 768px) {
        .catalogo {
          grid-template-columns: repeat(2, 1fr); 
        }
      }
  
      @media (max-width: 480px) {
        .catalogo {
          grid-template-columns: 1fr; 
        }
      }




#catalogo h1 {
    font-size: 3.1rem;
    color: #333333;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.bg-light h1 {
    font-size: 3.2rem;
    color: #333333;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

     
    
    
    


    
.price-table {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: -20px;
  }
  

  /* Título */
  .price-table h3 {
    font-size: 1.8rem; 
    font-weight: bold; 
    color: #333333;
    font-family: "Afacad", sans-serif;
    margin-bottom: -10px;
  }
  
  
  /* Precio */
  .price-table .numeros {
    font-size: 2.5rem; 
    color: #e1c290; 
    font-weight: bold; 
  }
  
  /* Texto descriptivo */
  .price-table p {
    font-size: 1rem; 
    color: #555555;
    margin-bottom: 8px; 
  }
  

  .price-table:hover {
    margin-top: -40px;
    font-weight: bold;
    color: #FEF9EC !important;
    z-index: 10;
    transform: scale(1);
    transition: all 0.4s ease-in;
    border: none;
    box-shadow: rgba(127, 197, 207, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.5) 0px 30px 60px -30px;
}
  
  
  h1 {
    font-size: 2.5rem; 
    color: #333333;
}





.catalog-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Rejilla responsiva */
    gap: 20px;
    padding: 20px;
  }

  .collar-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
  }

  .collar-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .collar-item h3 {
    color: #333;
    font-size: 18px;
    margin-top: 10px;
  }

  .collar-item p {
    color: #777;
    font-size: 14px;
    margin-top: 5px;
  }

  .collar-item:hover {
    transform: translateY(-10px); /* Efecto hover */
  }














   /* Estilos generales del footer */
.footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px 20px;
    font-family: "Afacad", sans-serif;
  }
  
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-content {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
  
  /* Estilo de logo e información */
  .footer-logo {
    flex: 1;
    text-align: center;
  }
  
  .footer-logo img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    font-size: 23px;
    color: #fff;
    font-family: "Afacad", sans-serif;
    font-weight: bold;
    margin-bottom: 5.5px;
  }
  
  /* Información de contacto */
  .footer-contact {
    flex: 1;
    text-align: center;
  }
  
  .footer-contact h4 {
    font-size: 23px;
    color: #fff;
    margin-bottom: 15px;
    font-family: "Afacad", sans-serif;

  }
  
  .footer-contact p {
    font-size: 23px;
    margin: 8px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .footer-contact a {
    color: #e1c290;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .footer-contact a:hover {
    text-decoration: underline;
  }
  
  .footer-contact i {
    color: #e1c290;
    margin-right: 8px;
  }
  
  /* Enlaces rápidos */
  .footer-links {
    flex: 1;
    text-align: center;
  }
  
  .footer-links h4 {
    font-size: 23px;
    color: #fff;
    margin-bottom: 15px;
    font-family: "Afacad", sans-serif;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin: 8px 0;
  }
  
  .footer-links a {
    color: #e1c290;
    text-decoration: none;
    font-size: 1.2rem;

  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  /* Derechos reservados */
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #666;
  }





























