body {
    font-family: "Afacad", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }





/* Navbar */
.navbar {
    padding: 0.3rem 1rem;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    background-color: #fff; 
}
  
  .navbar-brand img {
    height: 170px; 
    width: auto; 
  }
  
  .navbar-toggler {
    padding: 0.25rem 0.5rem;
  }

  .navbar-nav .nav-link {
    padding: 0.3rem 0.8rem; 
    font-size: 1.2rem; 
    font-family: "Afacad", sans-serif;
  }
  

  .navbar-toggler {
    padding: 0.25rem 0.5rem; 
  }
  
  .navbar-nav .nav-link:hover {
    color: #e1c290; 
    border-radius: 30px;
  }


  .navbar-nav .nav-link.btn {
    background-color: #fff; 
    color: #e1c290; 
    font-weight: bold; 
    padding: 0.6rem 1.2rem; 
    border: 2px solid #e1c290; 
    border-radius: 50px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    display: inline-block; 
    font-family: "Afacad", sans-serif;
  }

  .navbar-nav .nav-link.btn:hover {
    background-color: #e1c290; 
    color: #fff; 
    transform: scale(1.05); 
  }



  @media (max-width: 768px) {
    .navbar-toggler {
        border: 1px solid #e1c290;
        margin-top: -40px;
      }


      .navbar-brand img {
        height: 120px;  
        margin-top: -30px;
      }
    
      .navbar-nav .nav-link {
          font-size: 1.3rem;
          color: #e1c290; 
          background-color: #fff; 
          padding: 0.6rem 1rem; 
          border-radius: 25px; 
          transition: all 0.3s ease;
          font-family: "Afacad", sans-serif; 
      }

      .navbar-nav .nav-link.btn {
        font-size: 1rem; 
        padding: 0.5rem 1rem;
        font-family: "Afacad", sans-serif;
      }
    }



    .tz-gallery .col-sm-4 .img-fluid {
        width: 100%; 
        height: auto;
        max-width: 360px; 
        margin: 0.1px auto; 
        transition: transform 0.3s ease; 
    }



    .tam1 {
        font-size: 2.2rem; 
        color: #333; 
        text-align: center;
    }



    #baguetteBox-overlay {
        display: none;
        opacity: 0;
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000000;
        background-color: #222;
        background-color: rgba(0, 0, 0, 0.8);
        -webkit-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
    }
    
    #baguetteBox-overlay.visible {
        opacity: 1;
    }
    
    #baguetteBox-overlay .full-image {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        /*poner la galeria en otro fondo*/
        /*background-color: #e4e4e4;*/
    }
    
    #baguetteBox-overlay .full-image figure {
        display: inline;
        margin: 0;
        height: 100%;
    }
    
    #baguetteBox-overlay .full-image img {
        display: inline-block;
        width: auto;
        height: auto;
        max-height: 100%;
        max-width: 100%;
        vertical-align: middle;
        -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    }
    
    #baguetteBox-overlay .full-image figcaption {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        line-height: 1.8;
        white-space: normal;
        color: #ccc;
        background-color: #000;
        background-color: rgba(0, 0, 0, 0.6);
        font-family: sans-serif;
    }
    
    #baguetteBox-overlay .full-image:before {
        content: "";
        display: inline-block;
        height: 50%;
        width: 1px;
        margin-right: -1px;
    }
    
    
    /*animacion slider de las fotos*/
    
    #baguetteBox-slider {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        white-space: nowrap;
        -webkit-transition: left 0.4s ease, -webkit-transform 0.4s ease;
        transition: left 0.4s ease, -webkit-transform 0.4s ease;
        transition: left 0.4s ease, transform 0.4s ease;
        transition: left 0.4s ease, transform 0.4s ease, -webkit-transform 0.4s ease, -moz-transform 0.4s ease;
    }
    
    #baguetteBox-slider.bounce-from-right {
        -webkit-animation: bounceFromRight 0.4s ease-out;
        animation: bounceFromRight 0.4s ease-out;
    }
    
    #baguetteBox-slider.bounce-from-left {
        -webkit-animation: bounceFromLeft 0.4s ease-out;
        animation: bounceFromLeft 0.4s ease-out;
    }
    
    @-webkit-keyframes bounceFromRight {
        0%,
        100% {
            margin-left: 0;
        }
        50% {
            margin-left: -30px;
        }
    }
    
    @keyframes bounceFromRight {
        0%,
        100% {
            margin-left: 0;
        }
        50% {
            margin-left: -30px;
        }
    }
    
    @-webkit-keyframes bounceFromLeft {
        0%,
        100% {
            margin-left: 0;
        }
        50% {
            margin-left: 30px;
        }
    }
    
    @keyframes bounceFromLeft {
        0%,
        100% {
            margin-left: 0;
        }
        50% {
            margin-left: 30px;
        }
    }
    
    
    /*botones siguiente y anterior*/
    
    .baguetteBox-button#next-button,
    .baguetteBox-button#previous-button {
        top: 50%;
        top: calc(50% - 30px);
        width: 44px;
        height: 60px;
        background-color: #e1c290;
    }
    
    .baguetteBox-button {
        position: absolute;
        cursor: pointer;
        outline: 0;
        padding: 0;
        margin: 0;
        border: 0;
        -moz-border-radius: 15%;
        border-radius: 15%;
        background-color: #323232;
        background-color: rgba(50, 50, 50, 0.5);
        color: #ddd;
        font: 1.6em sans-serif;
        -webkit-transition: background-color 0.4s ease;
        transition: background-color 0.4s ease;
    }
    
    .baguetteBox-button:focus,
    .baguetteBox-button:hover {
        background-color: rgba(50, 50, 50, 0.9);
    }
    
    .baguetteBox-button#next-button {
        right: 2%;
    }
    
    .baguetteBox-button#previous-button {
        left: 2%;
    }
    
    
    /* boton cerrar*/
    
    .baguetteBox-button#close-button {
        top: 20px;
        right: 2%;
        right: calc(2% + 6px);
        width: 30px;
        height: 30px;
        background-color: #e1c290;
    }
    
    
    /*posicion por defecto boton X (no quitar) */
    
    .baguetteBox-button svg {
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .baguetteBox-spinner {
        width: 40px;
        height: 40px;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -20px;
    }
    
    .baguetteBox-double-bounce1,
    .baguetteBox-double-bounce2 {
        width: 100%;
        height: 100%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2s infinite ease-in-out;
        animation: bounce 2s infinite ease-in-out;
    }
    
    .baguetteBox-double-bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }
    
    @-webkit-keyframes bounce {
        0%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        50% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    
    @keyframes bounce {
        0%,
        100% {
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            transform: scale(0);
        }
        50% {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
        }
    }








    .btn {
        display: inline-block; 
        padding: 10px 20px; 
        background-color: #e1c290; 
        color: #fff; 
        text-align: center; 
        text-decoration: none; 
        border-radius: 50px; 
        font-size: 20px; 
        transition: background-color 0.3s ease; 
        margin-bottom: 10px;
    }
    
  
    .btn:hover {
        background-color: #c89e65; 
        color: #fff;
        font-weight: bold;
    }










   /* Estilos generales del footer */
.footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px 20px;
    font-family: "Afacad", sans-serif;
  }
  
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-content {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
  
  /* Estilo de logo e información */
  .footer-logo {
    flex: 1;
    text-align: center;
  }
  
  .footer-logo img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    font-size: 23px;
    color: #fff;
    font-family: "Afacad", sans-serif;
    font-weight: bold;
    margin-bottom: 5.5px;
  }
  
  /* Información de contacto */
  .footer-contact {
    flex: 1;
    text-align: center;
  }
  
  .footer-contact h4 {
    font-size: 23px;
    color: #fff;
    margin-bottom: 15px;
    font-family: "Afacad", sans-serif;

  }
  
  .footer-contact p {
    font-size: 23px;
    margin: 8px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .footer-contact a {
    color: #e1c290;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .footer-contact a:hover {
    text-decoration: underline;
  }
  
  .footer-contact i {
    color: #e1c290;
    margin-right: 8px;
  }
  
  /* Enlaces rápidos */
  .footer-links {
    flex: 1;
    text-align: center;
  }
  
  .footer-links h4 {
    font-size: 23px;
    color: #fff;
    margin-bottom: 15px;
    font-family: "Afacad", sans-serif;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin: 8px 0;
  }
  
  .footer-links a {
    color: #e1c290;
    text-decoration: none;
    font-size: 1.2rem;

  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  /* Derechos reservados */
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #666;
  }
