
body {
    font-family: "Afacad", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

/* Navbar */
.navbar {
    padding: 0.3rem 1rem;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    background-color: #fff; 
}
  
  .navbar-brand img {
    height: 170px; 
    width: auto; 
  }
  
  .navbar-toggler {
    padding: 0.25rem 0.5rem;
  }

  .navbar-nav .nav-link {
    padding: 0.3rem 0.8rem; 
    font-size: 1.2rem; 
    font-family: "Afacad", sans-serif;
  }
  

  .navbar-toggler {
    padding: 0.25rem 0.5rem; 
  }
  
  .navbar-nav .nav-link:hover {
    color: #e1c290; 
    border-radius: 30px;
  }


  .navbar-nav .nav-link.btn {
    background-color: #fff; 
    color: #e1c290; 
    font-weight: bold; 
    padding: 0.6rem 1.2rem; 
    border: 2px solid #e1c290; 
    border-radius: 50px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    display: inline-block; 
    font-family: "Afacad", sans-serif;
  }

  .navbar-nav .nav-link.btn:hover {
    background-color: #e1c290; 
    color: #fff; 
    transform: scale(1.05); 
  }




  .hero {
    position: relative;
    height: 100vh;
    background: url('../img/prueba.jpg') center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding-top: 100px; 
    font-family: "Afacad", sans-serif;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
  }

  .hero-image {
    margin-top: -200px;
    max-width: 250px; 
}

  .hero-content h1 {
    margin-top: -70px;
    font-size: 3rem; 
    line-height: 1.2; 
}
  
  .hero-content {
    position: relative; 
    z-index: 1; 
  }
  
  .hero .btn {
    border-color: #fff;
    color: #fff;
    font-family: "Afacad", sans-serif;
    font-size: 1.5rem;
    border-radius: 50px;
  }

  .hero .btn:hover {
    background-color: #e1c290; 
    transform: scale(1.08); 
  }


  @media (max-width: 768px) {

    .hero {
        background: url('../img/perlita.jpg') center center/cover no-repeat; 
      }

    .navbar-toggler {
      border: 1px solid #e1c290;
      margin-top: -40px;
    }
  

    .navbar-brand img {
      height: 120px;  
      margin-top: -30px;
    }
  
    .navbar-nav .nav-link {
        font-size: 1.3rem;
        color: #e1c290; 
        background-color: #fff; 
        padding: 0.6rem 1rem; 
        border-radius: 25px; 
        transition: all 0.3s ease;
        font-family: "Afacad", sans-serif; 
    }
  
    
    .navbar-nav .nav-link.btn {
      font-size: 1rem; 
      padding: 0.5rem 1rem;
      font-family: "Afacad", sans-serif;
    }
  
    .hero h1 {
        margin-top: 4px;
      font-size: 2rem; 
      font-family: "Afacad", sans-serif;
    }

    .hero-image {
        margin-top: -30px;
    }
  }





  .about-us {
    padding: 50px 0;
    background-color: #fff;
    font-family: "Afacad", sans-serif;
  }
  
  .about-us-container {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .about-image img {
    width: 100%;
    max-width: 530px; 
    height: auto;
    border-radius: 50px;
  }
  
  .about-text {
    max-width: 600px;
    padding: 10px;
  }
  
  .about-text h2 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
    font-family: "Afacad", sans-serif;
  }
  
  .about-text p {
    font-size: 1.3rem;
    color: #666;
    line-height: 1.6;
    font-family: "Afacad", sans-serif;
  }
  
  @media (max-width: 768px) {
    .about-us-container {
      flex-direction: column; 
      text-align: center;
    }
  
    .about-image img {
      max-width: 100%; 
      margin-bottom: 10px;
    }
  
    .about-text {
      max-width: 90%; 
      font-family: "Afacad", sans-serif;
    }
    
  }


  
  




  .benefits {
    text-align: center;
    padding: 4rem; 
    background-color: #fff;
  }
  
  .benefits h2 {
    font-size: 3rem; 
    color: #333;
    margin-bottom: 1rem;
    font-family: "Afacad", sans-serif; 
  }
  
  .benefits-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1.1rem; 
    padding: 0.5rem; 
  }
  
  .benefit-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .benefit-item:hover {
    transform: scale(1.05);
  }
  
  .benefit-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .benefit-item h3 {
    font-size: 1.8rem; 
    color: #333;
    margin: 0.8rem 0 0.5rem; 
    font-family: "Afacad", sans-serif;
  }
  
  .benefit-item p {
    font-size: 1rem; 
    color: #666;
    padding: 0 0.8rem 0.8rem; 
    font-family: "Afacad", sans-serif;
  }
  
  








  #banner-text {
    background-color: #e1c290; 
    padding: 2rem 1rem; 
    text-align: center;
    font-family: "Afacad", sans-serif;
  }
  
  #banner-text .banner-text h2 {
    color: #fff; 
    font-size: 1.8rem; 
    font-weight: 600; 
    margin: 0; 
    line-height: 1.4; 
    font-family: "Afacad", sans-serif;
  }
  
  
  @media (max-width: 768px) {
    #banner-text .banner-text h2 {
      font-size: 1.5rem; 
    }
  }








  /* General Section Styling */
.testimonials-section {
    background-color: #f9f9f9;
    padding: 3rem 1rem;
  }
  
  .testimonials-section h2 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 2rem;
    font-family: "Afacad", sans-serif;
  }
  
  /* Carousel Items */
  .testimonial-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.3rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    margin: 8px;
    height: 250px; 
    display: flex;
    flex-direction: column;
}

  
  .testimonial-item:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-item .img-container {
    margin-bottom: 1rem;
    overflow: hidden;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: -30px;
  }
  
  
  .testimonial-item h3 {
    font-size: 1.25rem;
    color: #333;
    font-weight: 600;
    margin-top: -35px;
    font-family: "Afacad", sans-serif;
  }
  
  .testimonial-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    font-family: "Afacad", sans-serif;
  }
  
  /* Owl Carousel Styling */
  .owl-carousel .owl-nav button {
    background: none;
    border: none;
    font-size: 2rem;
    color: #555;
    transition: color 0.3s ease;
  }
  
  .owl-carousel .owl-nav button:hover {
    color: #333;
  }
  
  .owl-carousel .owl-dots .owl-dot span {
    background-color: #ddd;
    margin-top: 30px;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    transition: background-color 0.3s ease;
  }
  
  .owl-carousel .owl-dots .owl-dot.active span {
    background-color: #333;
  }
  
  .owl-carousel .owl-nav {
    display: none; 
}






/* General Styles */
.contact-section {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #f9f9f9;
}
  
.contact-section h2 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-family: "Afacad", sans-serif;
}
  
.contact-section p {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 2rem;
    line-height: 1.5;
}
  
/* Contact Buttons */
.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
  
.contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    padding: 0.9rem 1.4rem;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


.contact-btn i {
    margin-right: 0.8rem; 
    font-size: 1.4rem; 
}
  

.whatsapp-btn {
    background-color: #25d366;
}
  
.whatsapp-btn:hover {
    background-color: #1caa50;
    transform: scale(1.05);
}
  
/* Instagram Button */
.instagram-btn {
    background-color: #e1306c;
}
  
.instagram-btn:hover {
    background-color: #c8235d;
    transform: scale(1.05);
}

  
  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-btn {
      font-size: 1rem;
      padding: 0.7rem 1rem;
    }
    
    .contact-section h2 {
      font-size: 2rem;
    }
    
    .contact-section p {
      font-size: 0.9rem;
    }
  }
  



 /* Estilos generales del footer */
.footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px 20px;
    font-family: "Afacad", sans-serif;
  }
  
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-content {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
  
  /* Estilo de logo e información */
  .footer-logo {
    flex: 1;
    text-align: center;
  }
  
  .footer-logo img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .footer-logo p {
    font-size: 23px;
    color: #fff;
    font-family: "Afacad", sans-serif;
    font-weight: bold;
    margin-bottom: 5.5px;
  }
  
  /* Información de contacto */
  .footer-contact {
    flex: 1;
    text-align: center;
  }
  
  .footer-contact h4 {
    font-size: 23px;
    color: #fff;
    margin-bottom: 15px;
    font-family: "Afacad", sans-serif;

  }
  
  .footer-contact p {
    font-size: 23px;
    margin: 8px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .footer-contact a {
    color: #e1c290;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .footer-contact a:hover {
    text-decoration: underline;
  }
  
  .footer-contact i {
    color: #e1c290;
    margin-right: 8px;
  }
  
  /* Enlaces rápidos */
  .footer-links {
    flex: 1;
    text-align: center;
  }
  
  .footer-links h4 {
    font-size: 23px;
    color: #fff;
    margin-bottom: 15px;
    font-family: "Afacad", sans-serif;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin: 8px 0;
  }
  
  .footer-links a {
    color: #e1c290;
    text-decoration: none;
    font-size: 1.2rem;

  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  /* Derechos reservados */
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #666;
  }
  
  
  