<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog LAMIMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Cinzel:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link href="fav.png" rel="icon">
    <link rel="stylesheet" href="/css/blog.css">


  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="img/lamimi.PNG" alt="logo" width="150" height="150" class="d-inline-block align-middle">
        </a>
        <!-- Botón Hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Enlaces de Navegación -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="index#about-us">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#benefits">Beneficios</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#testimonials">Opiniones</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Información</a>
              <ul class="dropdown-menu" aria-labelledby="nosotrosDropdown">
                <li><a class="dropdown-item" href="index.html#contact-section">Contacto</a></li>
                <li><a class="dropdown-item" href="galeria.html">Galería de gatitos</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="distribuidores.html">Distribuidores</a></li>
              </ul>
            <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link btn px-3" href="carrito.html">Comprar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    


    <section class="container-fluid py-5" id="blog">
        <div class="container">
            <!-- Título de la sección -->
            <h2 class="text-center mb-4">Blog LAMIMI</h2>
            <div class="row">
                <!-- Artículo 1 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="img/edc31345-fb07-4e7d-8f85-9a492f42d766.webp" class="card-img-top" alt="Artículo 1">
                        <div class="card-body">
                            <h5 class="card-title">Cuidados generales para la salud de tu gato después de una cirugía</h5>
                            <p class="card-text">Descubre los cuidados esenciales para ayudar a tu gato a recuperarse después de una cirugía. Te damos consejos sobre el manejo del dolor, la higiene, la administración de medicamentos y la prevención de infecciones.</p>
                            <a href="#" class="btn">Leer más</a>
                        </div>
                    </div>
                </div>
    
                <!-- Artículo 2 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="img/6b355b25-9f4e-4ddc-a581-0d6c28f2425f.webp" class="card-img-top" alt="Artículo 2">
                        <div class="card-body">
                            <h5 class="card-title">Bienestar emocional de los gatos durante su recuperación</h5>
                            <p class="card-text">El bienestar emocional es crucial para la recuperación de tu gato. Un ambiente tranquilo, amor y paciencia ayudan a reducir el estrés y favorecen su sanación. La atención, el cariño y la paciencia son esenciales.</p>
                            <a href="#" class="btn">Leer más</a>
                        </div>
                    </div>
                </div>
    
                <!-- Artículo 3 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="img/6dad2beb-0893-4d61-a7a5-27b35e063f52.webp" class="card-img-top" alt="Artículo 3">
                        <div class="card-body">
                            <h5 class="card-title">Casos reales de gatos que usaron collares isabelinos LAMIMI</h5>
                            <p class="card-text">Conoce casos reales de gatos que, tras una cirugía o lesión, encontraron alivio y protección con los collares isabelinos. Estas historias destacan cómo un simple accesorio puede marcar la diferencia en su recuperación y bienestar.</p>
                            <a href="#" class="btn">Leer más</a>
                        </div>
                    </div>
                </div>
    
                <!-- Artículo 4 -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img src="img/deba5fdb-df64-4cb4-a01e-760bc84b6104.webp" class="card-img-top" alt="Artículo 4">
                        <div class="card-body">
                            <h5 class="card-title">Cómo elegir un buen veterinario para tu gato</h5>
                            <p class="card-text">Asegúrate de buscar profesionales con experiencia en felinos, buenas referencias y una clínica que ofrezca un ambiente cómodo y limpio. La empatía y la comunicación son esenciales para una relación de confianza con tu mascota.</p>
                            <a href="#" class="btn">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <section class="container-fluid py-5" id="subscribe">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2 class="pb-5">¡Suscríbete a nuestro boletín!</h2>
                    <p>Recibe las últimas noticias, consejos y ofertas directamente en tu correo.</p>
                    <form id="inscription">
                        <input class="email" name="email" id="inscriptionTxt" type="email" placeholder="Tu email">
                        <input id="btnSend" type="button" value="Enviar">
                        <p id="mensajeAlert"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>






    <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <!-- Logo del Emprendimiento -->
            <div class="footer-logo">
              <p>Collares Isabelinos para gatos felices</p>
              <img src="img/loguito.png" alt="Logo La Mimi" width="100">
            </div>
      
            <!-- Información de Contacto -->
            <div class="footer-contact">
              <h4>Contáctanos</h4>
              <p>
                <i class="fab fa-whatsapp"></i> WhatsApp
                <a href="https://wa.me/50664707754" target="_blank">+506 6470-7754</a>
              </p>
              <p>
                <i class="fab fa-instagram"></i> Instagram
              <a href="https://www.instagram.com/lamimi.miau/" target="_blank">@lamimi.miau</a>
                
              </p>
            </div>
      
            <!-- Enlaces Rápidos -->
            <div class="footer-links">
              <h4>Enlaces</h4>
              <ul>
                <li><a href="#about-us">Nosotros</a></li>
                <li><a href="#benefits">Beneficios</a></li>
                <li><a href="#testimonials">Opiniones</a></li>
              </ul>
            </div>
          </div>
      
          <!-- Derechos Reservados -->
          <div class="footer-bottom">
            <p>&copy; 2024 La Mimi. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
      
     

      <script src="js/blog.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




    </body>
    </html>