<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catálogo LAMIMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Cinzel:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link href="fav.png" rel="icon">
    <link rel="stylesheet" href="/css/catalogo.css">


  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="img/lamimi.PNG" alt="logo" width="150" height="150" class="d-inline-block align-middle">
        </a>
        <!-- Botón Hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Enlaces de Navegación -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about-us">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#benefits">Beneficios</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#testimonials">Opiniones</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Información</a>
              <ul class="dropdown-menu" aria-labelledby="nosotrosDropdown">
                <li><a class="dropdown-item" href="index.html#contact-section">Contacto</a></li>
                <li><a class="dropdown-item" href="galeria.html">Galería de gatitos</a></li>
                <li><a class="dropdown-item" href="catalogo.html">Tallas</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="distribuidores.html">Distribuidores</a></li>
              </ul>
            <li class="nav-item"><a class="nav-link btn px-3" href="carrito.html">Comprar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    


    <div id="catalogo" class="container catalog-container">
        <h1 class="text-center my-4">Catálogo de Colores de Collares Isabelinos</h1>
      
        <div class="row g-4">
          <!-- Item 1 -->
          <div class="col-md-4">
            <div class="collar-item text-center">
              <img src="img/rojo.webp" alt="Collar Isabelino Rojo" class="img-fluid">
              <h3>Collar Rojo "Rosa"</h3>
              <p>Collar isabelino color rojo, para gatitos amorosos.</p>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
      
          <!-- Item 2 -->
          <div class="col-md-4">
            <div class="collar-item text-center">
              <img src="img/trebol.webp" alt="Collar Isabelino Verde Musgo" class="img-fluid">
              <h3>Collar Verde "Trébol"</h3>
              <p>Collar isabelino color verde oscuro, cómodo y elegante.</p>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
      
          <!-- Item 3 -->
          <div class="col-md-4">
            <div class="collar-item text-center">
              <img src="img/naranja.webp" alt="Collar Isabelino Naranja" class="img-fluid">
              <h3>Collar Anaranjado "Caléndula"</h3>
              <p>Collar isabelino en color anaranjado, ideal para gatos activos.</p>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
      
          <!-- Item 4 -->
          <div class="col-md-4">
            <div class="collar-item text-center">
              <img src="img/morada.webp" alt="Collar Isabelino Morado" class="img-fluid">
              <h3>Collar Morado "Guaria"</h3>
              <p>Collar isabelino en color morado, con un diseño único.</p>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
      
          <!-- Item 5 -->
          <div class="col-md-4">
            <div class="collar-item text-center">
              <img src="img/rosado.webp" alt="Collar Isabelino Rosado" class="img-fluid">
              <h3>Collar Rosado "Petunia"</h3>
              <p>Collar isabelino en color rosado, para gatos juguetones.</p>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
      
          <!-- Item 6 -->
          <div class="col-md-4">
            <div class="collar-item text-center">
              <img src="img/verde.webp" alt="Collar Isabelino Verde" class="img-fluid">
              <h3>Collar Verde "Cáctus"</h3>
              <p>Collar isabelino en color verde, para gatos saltarines.</p>
              <a href="#" class="btn">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      




      <section class="container-fluid bg-light">
        <div class="container pt-5">
            <div class="text-center">
                <h1 class="text-center my-4">Tallas</h1>
            </div>
            <div class="row pt-5">
                <!-- Paquete 1 -->
                <div class="col-md-4">
                    <div class="price-table text-center p-4 mb-4 bg-white shadow-sm rounded">
                        <h3>Talla S</h3>
                        <i class="uil uil-server-network display-3 my-3"></i>
                        <div class="numeros display-4">₡7,500</div>
                        <div class="mt-3">
                            <p>Edad de 3meses - 1año</p>
                            <p>Peso  2kg - 3kg</p>
                            <p>Recomendado para gatos cachorros</p>
                        </div>
                    </div>
                </div>
                <!-- Paquete 2 -->
                <div class="col-md-4">
                    <div class="price-table text-center p-4 mb-4 bg-white shadow-sm rounded">
                        <h3>Talla M</h3>
                        <i class="uil uil-server-network display-3 my-3"></i>
                        <div class="numeros display-4">₡8,500</div>
                        <div class="mt-3">
                            <p>Edad a partir de los 2 años en adelante</p>
                            <p>Peso  3kg - 4.5kg</p>
                            <p>Es una medida más estándar</p>
                        </div>
                    </div>
                </div>
                <!-- Paquete 3 -->
                <div class="col-md-4">
                    <div class="price-table text-center p-4 mb-4 bg-white shadow-sm rounded">
                        <h3>Talla L</h3>
                        <i class="uil uil-server-network display-3 my-3"></i>
                        <div class="numeros display-4">₡9,500</div>
                        <div class="mt-3">
                            <p>Edad a partir de los 2 años en adelante</p>
                            <p>Peso  4.5kg - 6kg</p>
                            <p>Ideal para lesiones en zona lumbar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    




    <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <!-- Logo del Emprendimiento -->
            <div class="footer-logo">
              <p>Collares Isabelinos para gatos felices</p>
              <img src="img/loguito.png" alt="Logo La Mimi" width="100">
            </div>
      
            <!-- Información de Contacto -->
            <div class="footer-contact">
              <h4>Contáctanos</h4>
              <p>
                <i class="fab fa-whatsapp"></i> WhatsApp
                <a href="https://wa.me/50664707754" target="_blank">+506 6470-7754</a>
              </p>
              <p>
                <i class="fab fa-instagram"></i> Instagram
              <a href="https://www.instagram.com/lamimi.miau/" target="_blank">@lamimi.miau</a>
                
              </p>
            </div>
      
            <!-- Enlaces Rápidos -->
            <div class="footer-links">
              <h4>Enlaces</h4>
              <ul>
                <li><a href="#about-us">Nosotros</a></li>
                <li><a href="#benefits">Beneficios</a></li>
                <li><a href="#testimonials">Opiniones</a></li>
              </ul>
            </div>
          </div>
      
          <!-- Derechos Reservados -->
          <div class="footer-bottom">
            <p>&copy; 2024 La Mimi. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>

      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




    </body>
    </html>