<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Distribuidores LAMIMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Cinzel:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>


    <link href="fav.png" rel="icon">
    <link rel="stylesheet" href="/css/distribuidores.css">


  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="img/lamimi.PNG" alt="logo" width="150" height="150" class="d-inline-block align-middle">
        </a>
        <!-- Botón Hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Enlaces de Navegación -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about-us">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#benefits">Beneficios</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#testimonials">Opiniones</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Información</a>
              <ul class="dropdown-menu" aria-labelledby="nosotrosDropdown">
                <li><a class="dropdown-item" href="index.html#contact-section">Contacto</a></li>
                <li><a class="dropdown-item" href="galeria.html">Galería de gatitos</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
              </ul>
            <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link btn px-3" href="carrito.html">Comprar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    





<section class="container-fluid seccion-veterinarias py-4">
    <div class="container text-center">
        <h2>Distribución en Veterinarias</h2>
        <p class="subtitulo">Encuentra nuestros collares isabelinos en las siguientes veterinarias:</p>

        <div class="row">
            <!-- Veterinaria 1 -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <img src="img/punto.jpg" class="card-img-top" alt="Veterinaria 1">
                    <div class="card-body">
                        <h5 class="card-title">Veterinaria "Punto Vet"</h5>
                        <p class="card-text">Ubicación: De Subway Paseo Colon 100m sur y 25 oeste, Sabana Este.</p>
                        <p class="card-text">Teléfono: +506 2222 9107</p>
                        <a href="https://www.facebook.com/PuntoVetVeterinaria/?locale=es_LA" target="_blank" class="btn btn-primary">Visitar Facebook</a>
                    </div>
                </div>
            </div>

            <!-- Veterinaria 2 -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <img src="img/vico.jpg" class="card-img-top" alt="Veterinaria 2">
                    <div class="card-body">
                        <h5 class="card-title">Veterinaria "Vicovet"</h5>
                        <p class="card-text">Ubicación: 350 metros oeste del Mas por Menos, Sabanilla, Montes de Oca.</p>
                        <p class="card-text">Teléfono: +506 2234-5369</p>
                        <a href="https://www.vicovet.com/" target="_blank" class="btn btn-primary">Visitar Sitio Web</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>






<div class="custom-container">
    <section class="container-fluid seccion-distribuidor py-4">
        <div class="container text-center">
            <!-- Título -->
            <h2 class="titulo-distribuidor">¿Desea convertirse en un distribuidor?</h2>
            <p class="subtitulo">Complete el formulario y nos pondremos en contacto con usted.</p>
            
            <section class="sectionForm d-flex justify-content-center align-items-center py-4">
                <div class="containerForm">
                    <h2 class="text-center tituloSeccion5">Contáctenos</h2>
        
                    <!-- id principal del formulario -->
                    <form id="form1">
                        <div class="formRow">
                            <div class="colForm">
                                <div class="inputBox">
                                    <input id="nombreTxt" type="text" id="nombreNegocio" name="nombre_negocio" required="required">
                                    <span class="text">Nombre del negocio</span>
                                    <span class="line"></span>
                                </div>
                            </div>
        
                            <div class="colForm">
                                <div class="inputBox">
                                    <input id="apellidoTxt" type="text" id="nombreCompleto" name="nombre_completo" required="required">
                                    <span class="text">Ingrese su nombre</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
        
                        <div class="formRow">
                            <div class="colForm">
                                <div class="inputBox">
                                    <input id="emailTxt" type="text" id="email" name="email" required="required">
                                    <span class="text">Email</span>
                                    <span class="line"></span>
                                </div>
                            </div>
        
                            <div class="colForm">
                                <div class="inputBox">
                                    <input id="numberTxt" type="number" id="phone" name="phone" required="required">
                                    <span class="text">Teléfono</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
        
                        <div class="formRow">
                            <div class="colForm">
                                <div class="inputBox textarea">
                                    <textarea id="mensajeTxt" id="message" name="message" required="required"></textarea>
                                    <span class="text">Mensaje</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
        
                        <div class="formRow">
                            <div class="colForm">
        
                                <!-- resultado del mensaje enviado JS -->
                                <p id="mensajeAlert"></p>
        
                                <!-- boton enviar  -->
                                <input id="btnSend" type="submit" value="Enviar">
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </section>
</div>










    <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <!-- Logo del Emprendimiento -->
            <div class="footer-logo">
              <p>Collares Isabelinos para gatos felices</p>
              <img src="img/loguito.png" alt="Logo La Mimi" width="100">
            </div>
      
            <!-- Información de Contacto -->
            <div class="footer-contact">
              <h4>Contáctanos</h4>
              <p>
                <i class="fab fa-whatsapp"></i> WhatsApp
                <a href="https://wa.me/50664707754" target="_blank">+506 6470-7754</a>
              </p>
              <p>
                <i class="fab fa-instagram"></i> Instagram
              <a href="https://www.instagram.com/lamimi.miau/" target="_blank">@lamimi.miau</a>
                
              </p>
            </div>
      
            <!-- Enlaces Rápidos -->
            <div class="footer-links">
              <h4>Enlaces</h4>
              <ul>
                <li><a href="#about-us">Nosotros</a></li>
                <li><a href="#benefits">Beneficios</a></li>
                <li><a href="#testimonials">Opiniones</a></li>
              </ul>
            </div>
          </div>
      
          <!-- Derechos Reservados -->
          <div class="footer-bottom">
            <p>&copy; 2024 La Mimi. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
      
     
      <script src="js/distribuidores.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




    </body>
    </html>