<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preguntas Frecuentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Cinzel:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link href="fav.png" rel="icon">
    <link rel="stylesheet" href="/css/faq.css">


  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="img/lamimi.PNG" alt="logo" width="150" height="150" class="d-inline-block align-middle">
        </a>
        <!-- Botón Hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Enlaces de Navegación -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about-us">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#benefits">Beneficios</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#testimonials">Opiniones</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Información</a>
              <ul class="dropdown-menu" aria-labelledby="nosotrosDropdown">
                <li><a class="dropdown-item" href="index.html#contact-section">Contacto</a></li>
                <li><a class="dropdown-item" href="galeria.html">Galería de gatitos</a></li>
                <li><a class="dropdown-item" href="distribuidores.html">Distribuidores</a></li>
              </ul>
            <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link btn px-3" href="carrito.html">Comprar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    






    <section class="container-fluid seccion1 py-4 bg-light">
        <div class="container text-center">
            <h2>Preguntas Frecuentes</h2>
            <div class="pt-3"></div>
    
            <!-- ACORDEON -->
            <div class="accordion" id="accordionExample">
                <!-- Pregunta 1 -->
                <div class="accordion-item mb-3 shadow-sm rounded">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button bg-info text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿Qué es un collar isabelino LAMIMI?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="justificar"><strong>Collar Isabelino:</strong> Un collar isabelino para gatos es un tipo de dispositivo que se coloca alrededor del cuello de los gatos para evitar que se laman o muerdan áreas afectadas por heridas o cirugías. Está diseñado para ser cómodo y efectivo. 
                            </p>
                        </div>
                    </div>
                </div>
    
                <!-- Prregunta 2 -->
                <div class="accordion-item mb-3 shadow-sm rounded">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed bg-info text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Cómo elijo el tamaño adecuado para mi gato?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="justificar"><strong>Tallas:</strong> Hay dos maneras adecuadas para escoger la talla que se adecue a tu gato, la primera depende del peso y el tamaño de tu gato, si tu gato pesa entre 1kg y 2kg y es pequeño o cachorro se recomienda una talla S, si tu gato pesa más de 3kg pero menos de 4.5kg lo recomendado es una talla M, pero si tu gato pesa más de 4.5kg es recomendado que utilice una talla L. También debes tomar en consideración el tipo de lesión que presenta tu gato, si tiene una lesión en la zona lumbar (Cola, patas traseras, cadera, genitales etc..) lo recomendado es una talla L y ajustar el cuello con un collar. 
                            </p>
                        </div>
                    </div>
                </div>
    
                <!-- Pregunta 3 -->
                <div class="accordion-item mb-3 shadow-sm rounded">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed bg-info text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿Son cómodos los collares isabelinos LAMIMI?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="justificar"><strong>Comodidad:</strong> Sí, nuestros collares están diseñados para ser cómodos y ligeros, permitiendo que tu gato pueda moverse libremente sin molestias. Están hechos con materiales suaves y flexibles para evitar irritaciones y tu gato podrá tener una recuperación sin sufrimiento ya que podrá comer, dormir y usar la caja de arena con toda normalidad.
                            </p>
                        </div>
                    </div>
                </div>


                <!-- Prregunta 4 -->
                <div class="accordion-item mb-3 shadow-sm rounded">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed bg-info text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            ¿Puede mi gato usar el collar isabelino LAMIMI durante todo el día?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="justificar"><strong>Uso:</strong> Recomendamos que el collar sea usado bajo supervisión, especialmente en los primeros días. Si tu gato se muestra incómodo, es importante asegurarse de que el collar esté ajustado correctamente para que no pueda quitárselo con facilidad. Siempre bajo la orientación de tu veterinario.
                            </p>
                        </div>
                    </div>
                </div>



                 <!-- Prregunta 5 -->
                 <div class="accordion-item mb-3 shadow-sm rounded">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed bg-info text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            ¿Los collares isabelinos LAMIMI son aptos para todos los gatos?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="justificar"><strong>Uso:</strong> Sí, los collares son aptos para gatos de todas las edades, siempre que el tamaño se ajuste correctamente. También puedes contactarnos si necesitas una talla especial o personalizada, y la confeccionamos especialmente para tu gato. Sin embargo, si tu gato tiene alguna condición médica especial, te sugerimos consultar con tu veterinario antes de usar el collar.
                            </p>
                        </div>
                    </div>
                </div>


                <!-- Prregunta 6 -->
                <div class="accordion-item mb-3 shadow-sm rounded">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed bg-info text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            ¿Los collares isabelinos LAMIMI son lavables?
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="justificar"><strong>Lavables:</strong> Sí, los collares son lavables en lavadora o a mano, no se recomienda el uso de secadoras ya que puede alterar la forma y calidad del material. Te recomendamos adquirir dos collares si tu gato debe utilizar el collar isabelino más de una semana, ya que con el uso y la alimentación del gato se puede ensuciar, y mientras se lava una puedes intercambiar con la otra que tengas de reserva.
                            </p>
                        </div>
                    </div>
                </div>


                <!-- Prregunta 7 -->
                <div class="accordion-item mb-3 shadow-sm rounded">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed bg-info text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            ¿Mi gato puede comer con el collar isabelino LAMIMI puesto?
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="justificar"><strong>Comer:</strong> Sí, te recomendamos tener el plato del agua y la comida a una altura de aproximadamente 10cm para que tu gato pueda comer más a gusto sin dificultad para accesar al plato. 
                            </p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>






    <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <!-- Logo del Emprendimiento -->
            <div class="footer-logo">
              <p>Collares Isabelinos para gatos felices</p>
              <img src="img/loguito.png" alt="Logo La Mimi" width="100">
            </div>
      
            <!-- Información de Contacto -->
            <div class="footer-contact">
              <h4>Contáctanos</h4>
              <p>
                <i class="fab fa-whatsapp"></i> WhatsApp
                <a href="https://wa.me/50664707754" target="_blank">+506 6470-7754</a>
              </p>
              <p>
                <i class="fab fa-instagram"></i> Instagram
              <a href="https://www.instagram.com/lamimi.miau/" target="_blank">@lamimi.miau</a>
                
              </p>
            </div>
      
            <!-- Enlaces Rápidos -->
            <div class="footer-links">
              <h4>Enlaces</h4>
              <ul>
                <li><a href="#about-us">Nosotros</a></li>
                <li><a href="#benefits">Beneficios</a></li>
                <li><a href="#testimonials">Opiniones</a></li>
              </ul>
            </div>
          </div>
      
          <!-- Derechos Reservados -->
          <div class="footer-bottom">
            <p>&copy; 2024 La Mimi. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
      
     


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




    </body>
    </html>