<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galería LAMIMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Cinzel:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link href="fav.png" rel="icon">
    <link rel="stylesheet" href="/css/galeria.css">


  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="img/lamimi.PNG" alt="logo" width="150" height="150" class="d-inline-block align-middle">
        </a>
        <!-- Botón Hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Enlaces de Navegación -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about-us">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#benefits">Beneficios</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#testimonials">Opiniones</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Información</a>
              <ul class="dropdown-menu" aria-labelledby="nosotrosDropdown">
                <li><a class="dropdown-item" href="index.html#contact-section">Contacto</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="distribuidores.html">Distribuidores</a></li>
              </ul>
            <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link btn px-3" href="carrito.html">Comprar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    



<!-- GALERIA FOTOGRAFICA -->
<section id="s2" class="container-fluid fondo2 text-center pt-5">
    <div class="row">
        <div class="col-12">
            <h2 class="tam1">Galería Fotográfica de Gatitos</h2>

            <div class="container-fluid pt-5">


                <div class="tz-gallery">
                    <div class="row">

                        <!-- FOTO1 -->
                        <div class="col-sm-4 col-md-6 col-lg-4">
                            <div class="">
                                <a class="" href="img/g2.webp">
                                    <img src="img/g2.webp" alt="foto1" class="img-fluid ">
                                </a>
                                <div class=" ">
                                    <br><br>
                                </div>
                            </div>
                        </div>

                        <!-- FOTO2 -->
                        <div class="col-sm-4 col-md-6 col-lg-4 ">
                            <div class=" ">
                                <a class=" " href="img/g5.webp">
                                    <img src="img/g5.webp" alt="foto2 " class="img-fluid ">
                                </a>
                                <div class=" ">

                                    <br><br>
                                </div>
                            </div>
                        </div>

                        <!-- FOTO3 -->
                        <div class="col-sm-4 col-md-6 col-lg-4 ">
                            <div class=" ">
                                <a class=" " href="img/g15.webp">
                                    <img src="img/g15.webp" alt="foto3 " class="img-fluid ">
                                </a>
                                <div class=" ">
                                    
                                </div>
                            </div>
                        </div>

                        <!-- FOTO4 -->
                        <div class="col-sm-4 col-md-6 col-lg-4 ">
                            <div class=" ">
                                <a class=" " href="img/g12.webp">
                                    <img src="img/g12.webp" alt="foto2 " class="img-fluid ">
                                </a>
                                <div class=" ">
                                   
                                    <br><br>
                                </div>
                            </div>
                        </div>


                        <!-- FOTO5 -->
                        <div class="col-sm-4 col-md-6 col-lg-4 ">
                            <div class=" ">
                                <a class=" " href="img/g14.webp">
                                    <img src="img/g14.webp" alt="foto2 " class="img-fluid ">
                                </a>
                                <div class=" ">
                                    
                                    <br><br>
                                </div>
                            </div>
                        </div>
                        

                        <!-- FOTO6 -->
                        <div class="col-sm-4 col-md-6 col-lg-4 ">
                            <div class=" ">
                                <a class=" " href="img/g34.webp">
                                    <img src="img/g34.webp" alt="foto2 " class="img-fluid ">
                                </a>
                                <div class=" ">
                                    
                                    <br><br>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

            <a href="index.html" class="btn">Volver</a>

        </div>
    </div>
</section>





    <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <!-- Logo del Emprendimiento -->
            <div class="footer-logo">
              <p>Collares Isabelinos para gatos felices</p>
              <img src="img/loguito.png" alt="Logo La Mimi" width="100">
            </div>
      
            <!-- Información de Contacto -->
            <div class="footer-contact">
              <h4>Contáctanos</h4>
              <p>
                <i class="fab fa-whatsapp"></i> WhatsApp
                <a href="https://wa.me/50664707754" target="_blank">+506 6470-7754</a>
              </p>
              <p>
                <i class="fab fa-instagram"></i> Instagram
              <a href="https://www.instagram.com/lamimi.miau/" target="_blank">@lamimi.miau</a>
                
              </p>
            </div>
      
            <!-- Enlaces Rápidos -->
            <div class="footer-links">
              <h4>Enlaces</h4>
              <ul>
                <li><a href="#about-us">Nosotros</a></li>
                <li><a href="#benefits">Beneficios</a></li>
                <li><a href="#testimonials">Opiniones</a></li>
              </ul>
            </div>
          </div>
      
          <!-- Derechos Reservados -->
          <div class="footer-bottom">
            <p>&copy; 2024 La Mimi. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
      
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
          <!-- Bootstrap JS y Popper.js necesarios para que el toggle funcione -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    
        <!-- carga de la libreria -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js "></script>
        <script>
        baguetteBox.run('.tz-gallery');
         </script>



    </body>
</html>