<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAMIMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Cinzel:wght@400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link href="fav.png" rel="icon">
    <link rel="stylesheet" href="/css/index.css">


  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="img/lamimi.PNG" alt="logo" width="150" height="150" class="d-inline-block align-middle">
        </a>
        <!-- Botón Hamburguesa -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Enlaces de Navegación -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#about-us">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#benefits">Beneficios</a></li>
            <li class="nav-item"><a class="nav-link" href="#testimonials">Opiniones</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="nosotrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Información</a>
              <ul class="dropdown-menu" aria-labelledby="nosotrosDropdown">
                <li><a class="dropdown-item" href="#contact-section">Contacto</a></li>
                <li><a class="dropdown-item" href="galeria.html">Galería de gatitos</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="distribuidores.html">Distribuidores</a></li>
                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
              </ul>
            <li class="nav-item"><a class="nav-link" href="catalogo.html">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link btn px-3" href="carrito.html">Comprar</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
  
   <!-- Hero Section -->
<section class="hero">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <img src="img/white.png" alt="Logo de La Mimi" class="hero-image"> <!-- Imagen PNG -->
    <h1>Collares Isabelinos para gatos felices</h1>
    <a href="catalogo.html" class="btn">Catálogo</a>
  </div>
</section>



    <section id="about-us" class="about-us">
      <div class="about-us-container">
        <div class="about-image">
          <img src="img/nosotros.png" alt="Imagen sobre nosotros">
        </div>
        <div class="about-text">
          <h2>Nosotros</h2>
          <p>
            Somos un emprendimiento familiar que nació de la necesidad de cuidar a nuestra gata 'Miau', quien sufrió una enfermedad en la piel y tuvo que usar un collar isabelino durante un periodo prolongado. Fue en ese momento cuando decidimos diseñar un collar que fuera funcional, cómodo y elegante para ella. Gracias a ese primer diseño, hoy en día hemos logrado ayudar a más de 100 gatitos en su proceso de recuperación.
          </p>
        </div>
      </div>
    </section>
    


    <section id="benefits" class="benefits">
      <h2>Beneficios</h2>
      <div class="benefits-container">
        <div class="benefit-item">
          <img src="img/2 .webp" alt="Gato comiendo">
          <h3>Comer</h3>
          <p>Nuestro collar isabelino está diseñado para que tu gato pueda comer sin ninguna dificultad, manteniendo su comodidad en todo momento.</p>
        </div>
        <div class="benefit-item">
          <img src="img/1.webp" alt="Gato durmiendo">
          <h3>Dormir</h3>
          <p>Gracias a su diseño liviano y ergonómico, tu gato podrá dormir tranquilamente sin molestias.</p>
        </div>
        <div class="benefit-item">
          <img src="img/3.webp" alt="Gato usando la caja de arena">
          <h3>Usar la caja de arena</h3>
          <p>Con nuestro collar, tu gato puede usar la caja de arena con total libertad, sin restricciones ni incomodidades.</p>
        </div>
      </div>
    </section>
    

    <section id="banner-text">
      <div class="banner-text">
          <h2>Todos nuestros collares están diseñados con amor, pensando en la recuperación, comodidad y la felicidad de tu gato.</h2>
      </div>
  </section>





  <section id="testimonials" class="testimonials-section py-5">
    <div class="container">
      <h2 class="text-center mb-5" data-translate="testimonios_titulo">Testimonios de clientes</h2>
      <div class="testimonials-carousel owl-carousel owl-theme">
        <!-- Testimonio 1 -->
        <div class="item">
          <div class="testimonial-item text-center p-3">
            <div class="img-container mb-3">
              <img src="img/estrellas.webp" alt="Alejandra Chinchilla">
            </div>
            <h3 class="mb-2">Alejandra Chinchilla</h3>
            <p data-translate="testimonio1">"Nos ha ido súper bien con el collar isabelino, Sali no intenta quitársela, es que es muy cómoda y suavecita."</p>
          </div>
        </div>
        <!-- Testimonio 2 -->
        <div class="item">
          <div class="testimonial-item text-center p-3">
            <div class="img-container mb-3">
              <img src="img/estrella2.webp" alt="Clara Vargas">
            </div>
            <h3 class="mb-2">Clara Vargas</h3>
            <p data-translate="testimonio2">"Al principio pensé que le quedaba un poquito grande, pero ya se adaptó y ahora anda trepando, corriendo y caminando como si nada."</p>
          </div>
        </div>
        <!-- Testimonio 3 -->
        <div class="item">
          <div class="testimonial-item text-center p-3">
            <div class="img-container mb-3">
              <img src="img/estrellas.webp" alt="Sara Martínez">
            </div>
            <h3 class="mb-2">Sara Martínez</h3>
            <p data-translate="testimonio3">"La flor es un éxito le cubre bien, no se la ha podido quitar y yo creo que se siente más cómoda. Muchas gracias por su producto."</p>
          </div>
        </div>
        <!-- Testimonio 4 -->
        <div class="item">
          <div class="testimonial-item text-center p-3">
            <div class="img-container mb-3">
              <img src="img/estrellas.webp" alt="Mario Fallas">
            </div>
            <h3 class="mb-2">María Fernanda Fallas</h3>
            <p data-translate="testimonio4">"Muy satisfecha, parece una florcita preciosa."</p>
          </div>
        </div>
        <!-- Testimonio 5 -->
        <div class="item">
          <div class="testimonial-item text-center p-3">
            <div class="img-container mb-3">
              <img src="img/estrellas.webp" alt="Luis Segura">
            </div>
            <h3 class="mb-2">Luis Segura</h3>
            <p data-translate="testimonio5">"Le quedó a la medida, totalmente diferente a los conos convencionales. Te felicito por tu emprendimiento."</p>
          </div>
        </div>
        <!-- Testimonio 6 -->
        <div class="item">
          <div class="testimonial-item text-center p-3">
            <div class="img-container mb-3">
              <img src="img/estrellas.webp" alt="Stephanie Palacios">
            </div>
            <h3 class="mb-2">Stephanie Palacios</h3>
            <p data-translate="testimonio6">"El producto es excelente. Por dicha nuestro gato lo usa muy bien."</p>
          </div>
        </div>
        <!-- Testimonio 7 -->
        <div class="item">
          <div class="testimonial-item text-center p-3">
            <div class="img-container mb-3">
              <img src="img/estrellas.webp" alt="Paula Mora">
            </div>
            <h3 class="mb-2">Paula Mora</h3>
            <p data-translate="testimonio7">"Le quedó perfecto a nuestro gato Boris, ¡y no se puso loco!"</p>
          </div>
        </div>
        <!-- Testimonio 8 -->
        <div class="item">
          <div class="testimonial-item text-center p-3">
            <div class="img-container mb-3">
              <img src="img/estrellas.webp" alt="Ana Yanci Molina">
            </div>
            <h3 class="mb-2">Ana Yanci Molina</h3>
            <p data-translate="testimonio8">"Nos fue súper bien con el collar isabelino, ya Ágata no se rasca la cola y por fin está sanando. Lo recomiendo mucho."</p>
          </div>
        </div>
        <!-- Testimonio 9 -->
        <div class="item">
          <div class="testimonial-item text-center p-3">
            <div class="img-container mb-3">
              <img src="img/estrellas.webp" alt="Andres Cepeda">
            </div>
            <h3 class="mb-2">Andrés Cepeda</h3>
            <p data-translate="testimonio9">"Gracias por pensar en los gatitos y crear ese collar tan hermoso y cómodo. Los gatos se estresan y deprimen con facilidad. Ponerles ese collar isabelino de plástico es una tortura."</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- Contact Section -->
<section id="contact-section" class="contact-section">
  <h2>Contáctanos</h2>
  <p>¡Estamos aquí para ayudarte! Conéctate con nosotros directamente:</p>
  <div class="contact-buttons">
    <a href="https://wa.me/50664707754" target="_blank" class="contact-btn whatsapp-btn">
      <i class="fab fa-whatsapp"></i> WhatsApp
    </a>
    <a href="https://www.instagram.com/lamimi.miau/" target="_blank" class="contact-btn instagram-btn">
      <i class="fab fa-instagram"></i> Instagram
    </a>
  </div>
</section>

  
<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <!-- Logo del Emprendimiento -->
      <div class="footer-logo">
        <p>Collares Isabelinos para gatos felices</p>
        <img src="img/loguito.png" alt="Logo La Mimi" width="100">
      </div>

      <!-- Información de Contacto -->
      <div class="footer-contact">
        <h4>Contáctanos</h4>
        <p>
          <i class="fab fa-whatsapp"></i> WhatsApp
          <a href="https://wa.me/50664707754" target="_blank">+506 6470-7754</a>
        </p>
        <p>
          <i class="fab fa-instagram"></i> Instagram
        <a href="https://www.instagram.com/lamimi.miau/" target="_blank">@lamimi.miau</a>
          
        </p>
      </div>

      <!-- Enlaces Rápidos -->
      <div class="footer-links">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="#about-us">Nosotros</a></li>
          <li><a href="#benefits">Beneficios</a></li>
          <li><a href="#testimonials">Opiniones</a></li>
        </ul>
      </div>
    </div>

    <!-- Derechos Reservados -->
    <div class="footer-bottom">
      <p>&copy; 2024 La Mimi. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap JS y Popper.js necesarios para que el toggle funcione -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.testimonials-carousel').owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          dots: true,
          autoplay: true,
          autoplayTimeout: 5000,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 2
            },
            1000: {
              items: 3
            }
          }
        });
      });
    </script>



    
  </body>
</html>